{
  "name": "missao-mesada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('.next', { recursive: true, force: true });\"",
    "dev": "next dev",
    "build": "next build",
    "build:clean": "npm run clean && npm run build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test e2e/auth-flows.spec.ts",
    "test:e2e:live": "playwright test e2e/live-auth.spec.ts",
    "validate": "npm run lint && npm test && npm run test:e2e",
    "validate:live": "npm run validate && npm run test:e2e:live",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link --project-ref",
    "supabase:db:push": "npx supabase db push",
    "supabase:types": "npx supabase gen types typescript --linked > types/database.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.49.8",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "uri-js": "^4.4.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
